* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f9f9f9;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 100;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo-img {
  height: 45px;
  width: auto;
}

.navbar {
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-list a {
  color: #004c7a;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-list a:hover,
.nav-list a.active {
  color: #00b4ff;
}


.hero {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  margin-top: 85px;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;      
  object-position: center;
  z-index: 0;
  filter: brightness(70%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 850px;
  padding: 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #e0e0e0;
}

.image-container {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  gap: 20px;              
  margin-top: 30px;
  
}

.image {
  width: 100%;    
  height: auto;  
  padding-left: 150px;
}

main {
  flex: 1;
  padding: 6rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #004c7a;
  color: white;
  font-size: 0.9rem;
}

